# Run to link a theme: ln -s ~/.config/kitty/themes/gruvbox_dark.conf ~/.config/kitty/theme.conf
include theme.conf

# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
